<!DOCTYPE html>
<html>
  <head>
    <title>willclothierfilms - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Mulish", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }

      #header {
        position: fixed;
        top: 0;
        padding: 24px;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        z-index: 1;
      }

      #header-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .header-link {
        color: white;
        text-decoration: none;
        font-size: 2em;
        display: flex;
        flex-direction: row;
      }

      #header-right > .header-link {
        margin-left: 24px;
      }

      #header-right > .header-link:hover {
        text-decoration: underline;
        text-decoration-thickness: from-font;
        text-underline-offset: 6px;
      }

      .header-img {
        height: 1em;
        align-self: center;
      }

      #myVideo {
        position: absolute;
        left: 0;
        top: 0;
        min-height: 100%;
        width: 100%;
        z-index: -1;
      }

      .content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        width: 100%;
        height: 100%;
        padding: 20px;
        margin-top: 10%;
      }

      h1 {
        font-size: 5em;
        font-weight: 400;
        margin-bottom: 24px;
      }

      #bio {
        padding-left: 30%;
        padding-right: 30%;
        font-size: 1.25em;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 2.5%;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: rgb(255, 115, 0);
        color: #fff;
        cursor: pointer;
        border-radius: 36px;
      }

      #myBtn:hover {
        background: rgb(255, 144, 54);
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <a class="header-link" href="index.html">willclothierfilms</a>
      </div>
      <div id="header-right">
        <a class="header-link" href="index.html">Home</a
        ><a class="header-link" href="showreel.html">Showreel</a
        ><a class="header-link" target="_blank" href="https://instagram.com/willclothierphoto"><img src="ig_logo_w.png" class="header-img"></img></a><a class="header-link" target="_blank" href="https://www.linkedin.com/in/will-clothier-a06543152/"><img style="border-radius: 8px;" src="li_logo_w.png" class="header-img"></img></a>
      </div>
    </div>

    <video autoplay muted loop id="myVideo">
      <source src="web_reel.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <div class="content">
      <h1>Telling stories where people and wildlife meet...</h1>
      <p id="bio">
        I’m a Bristol-based documentary filmmaker telling stories about
        wildlife, conservation, and our ever-changing relationship with nature.
        My work looks at how people live with, protect, and depend on the
        natural world - and what that means for our shared future.
      </p>
      <button id="myBtn" onclick="location.href='showreel.html';">Watch</button>
    </div>
  </body>
</html>
